.gallery {
	margin: 2rem auto;
	margin-top: 4rem;
	margin-bottom: 6rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	column-gap: 1rem;
	gap: 1.5rem;
	padding: 0 4rem;
}

.gallery__wrap {
	overflow: hidden;
	height: 0;
	padding: 50% 0;
	position: relative;
	/* opacity: 0.9; */
	/* object-fit: contain; */
	border-radius: 10px;
	transition: all .1s;
}

.gallery__wrap:hover {
	outline: 2px solid var(--primaryColor);
	outline-offset: 1rem;
	cursor: pointer;
	/* opacity: 1; */
}

.gallery__img {
	width: 100%;
	height: 100%;
	max-width: 150%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 1200;
}

.backdrop img {
	display: block;
	max-width: 60%;
	max-height: 80%;
	margin: 6rem auto;
	box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
	border: 3px solid #fff;
}



@media screen and (max-width: 990px){
	.gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.backdrop img {
		max-width: 100%;
		height: 30rem;
		max-height: 100%;
		margin: 10rem auto;
	}

}

@media screen and (max-width: 768px){
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.backdrop img {
		max-width: 90%;
		height: 25rem;
		max-height: 100%;
		margin: 10rem auto;
	}
}

@media screen and (max-width: 600px){
	.gallery {
		grid-template-columns: 1fr 1fr;
	}

	.backdrop img {
		max-width: 90%;
		height: 20rem;
		max-height: 100%;
		margin: 10rem auto;
	}
}

@media screen and (max-width: 450px){
	.gallery {
		grid-template-columns: 1fr;
	}
}